@font-face {
  font-family: "SFProDisplay-400";
  src: url("../fonts/SFProDisplay-400.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "BoschSerif-400";
  src: url("../fonts/BoschSerif-400.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
@font-face {
	font-family: "Myriad Pro";
	src: url("../fonts/Myriad Pro.woff") format("woff");
	font-display: swap;
	font-weight: 400;
	font-style: normal;
  }
  @font-face {
	font-family: "MuseoSansCyrl 100";
	src: url("../fonts/MuseoSansCyrl 100.woff") format("woff");
	font-display: swap;
	font-weight: 400;
	font-style: normal;
  }

