.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow-x: hidden;
}

.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  border-radius: 10px;
  padding: 18px 25px;
  background-color: transparent;
  z-index: 1000;
  position: relative;
  font-size: 14px;
  font-family: "SFProDisplay-400";
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
  transition: background-color 0.9s linear;

  &::after {
    content: "";
    border-radius: 10px;
    background: linear-gradient(181deg, #5db08a 0%, #deffd2 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: background-color 0.5s linear;
  }
  &::before {
    content: "";
    border-radius: 10px;
    background-color: #b5e2cb;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -3px;
    position: absolute;
    z-index: -1;
  }
  &:hover {
    &::after {
      background: linear-gradient(0deg, #5db08a 0%, #deffd2 100%);
      transition: background-color 0.9s linear;
    }
    &::before {
      background-color: #5f9476;
      transition: background-color 0.9s linear;
    }
  }
}
body {
  font-family: "SFProDisplay-400", sans-serif;
  font-size: 14px;
  &.no-scroll {
    overflow: hidden;
  }
}

.section-title {
  font-size: 40px;
  font-family: "BoschSerif-700";
  color: rgb(85, 96, 91);
  line-height: 1.075;
}

.form {
  background-color: #fff;
  padding: 45px 65px;
  text-align: center;
  border-top-left-radius: 100% 30px;
  border-top-right-radius: 100% 30px;
  border-bottom-right-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  position: relative;
  z-index: 99;
  &::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    opacity: 0.4;
    border-radius: 30px;
    width: 96%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13px;
    z-index: -1;
  }

  &__title {
    width: 247px;
    font-size: 30px;
    font-family: "BoschSerif-400";
    color: rgb(93, 93, 98);
    line-height: 1.026;
    margin: 0 auto;
    margin-bottom: 7px;
  }
  &__circle {
    background-color: #fff;
    width: 200px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      background-color: rgb(138, 202, 166);
      position: absolute;
      width: 14px;
      height: 14px;
      left: 50%;
      transform: translateX(-50%);
      top: 23px;
    }
  }

  &__text {
    width: 212px;
    font-size: 17px;
    font-family: "SFProDisplay-400";
    color: rgb(194, 194, 194);
    line-height: 1.375;
    margin: 0 auto;
    margin-bottom: 12px;
  }

  &__btn {
    margin-bottom: 37px;
    margin-top: 13px;
    width: 100%;
  }

  &__sub {
    max-width: 157px;
    font-size: 9.662px;
    font-family: "SFProDisplay-400";
    color: rgb(215, 215, 215);
    line-height: 1.308;
    margin: 0 auto;
    a {
      color: rgb(215, 215, 215);
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
label.error {
  color: red;
  border-bottom: 1px solid red;
}
input.error {
  border: 1px solid red;
}
input.valid {
  border: 1px solid green;
}
.input-name,
.input-email,
.input-tel {
  width: 100%;
  display: block;
  min-height: 60px;
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
  padding: 0 10px 0 60px;
  &::placeholder {
    font-size: 17px;
    font-family: "SFProDisplay-400";
    color: rgb(194, 194, 194);
    line-height: 3.667;
  }
}
.label-name,
.label-email {
  position: relative;
  display: block;
  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 23px;
    width: 23px;
    z-index: 1;
    left: 15px;
    top: 15px;

    background-repeat: no-repeat;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 40%;
    background-color: rgb(194, 194, 194);
    z-index: 1;
    left: 44px;
    top: 15px;
  }
}

.label-name {
  &::before {
    background-image: url(../images/user.png);
  }
}

.label-email {
  &::before {
    background-image: url(../images/email.png);
    top: 22px;
  }
}
.input-email {
  margin-top: 13px;
}

.customer__arrow-left,
.customer__arrow-right {
  z-index: 3;
  top: 150px;
  position: absolute;
  background-color: transparent;
}
.customer__arrow-left {
  left: 31%;
}
.customer__arrow-right {
  right: 34%;
}

.services__arrow-left,
.services__arrow-right {
  z-index: 3;
  top: 50%;
  position: absolute;
  background-color: transparent;
  transform: translateY(-50%);
  background-color: #fff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.services__arrow-left {
  left: 0px;
}
.services__arrow-right {
  right: 0px;
}

.slick-disabled{
  opacity: .3;
  cursor: default;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 10000;
  background: linear-gradient(181deg, #5db08a 0%, #deffd2 100%);
  overflow: auto;
  // pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s linear;

  &.is-active {
    pointer-events: auto;
    transition: opacity 0.5s linear;
    opacity: 1;
    visibility: visible;
   
  }

  &__wraper {
    display: table;
    height: 100%;
    width: 100%;
  }

  &__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 50px 0;
  }

  &__content {
    background-color: #fff;
    padding: 70px 20px;
    max-width: 730px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    text-align: center;
  }
}
.popup-close {
  position: absolute;
  height: 50px;
  width: 50px;
  display: inline-block;
  background-color: transparent;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 10001;

  &::after,
  &::before {
    content: "";
    width: 31px;
    position: absolute;
    height: 3px;
    opacity: 0.2;
    background-color: #1f1f1f;
    border-radius: 1.5px;
    left: 50%;
    transition: transform 0.7s linear, opacity 0.7s;
  }

  &::after {
    transform: translateX(-50%) rotate(45deg);
  }

  &::before {
    transform: translateX(-50%) rotate(-45deg);
  }

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    opacity: 0.5;
    transform: scale(0.8);
  }
}
.popup {
  &__title {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: "BoschSerif-700";
    color: #55605b;
    line-height: 1.075;
  }

  &__subtitle {
    font-size: 17px;
    font-family: "SFProDisplay-400";
    color: #c2c2c2;
    line-height: 1.375;
  }
}
.popup__title-appointment{
  font-size: 24px;
  margin-bottom: 25px;
  font-size: 30px;
  font-family: "BoschSerif-400";
  color: #5d5d62;
  line-height: 1.026
}
.appointment__form-form{
  padding-right: 35px;
  padding-left: 35px;
  text-align: center;
  input{
    margin-top: 25px;
  }
}
.appointment__form-btn{
  display: block;
  margin-top: 26px;
  margin-left: auto;
  padding-left: 54px;
  padding-right: 54px;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: linear-gradient(
    181deg
    , #5db08a 0%, #deffd2 100%);
  z-index: 1001;
  color: #eee;
}

.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}