<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		Medicalkids-прием педиатра со скидкой 50% в детском медицинском центре
	</title>
	<meta name="description" content="Medicalkids-прием педиатра
		со скидкой 50% в детском
		медицинском центре" />
	<meta name="Keywords" content="прием педиатра" />
	<meta property="og:title" content="Medicalkids-прием педиатра
	со скидкой 50% в детском
	медицинском центре" />
	<meta property="og:description" content="Прием педиатра
	со скидкой 50% в детском
	медицинском центре" />
	<meta property="og:image" content="images/intro-bg.jpg);" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/" />
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
	<link rel="manifest" href="images/favicon/site.webmanifest" />
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="preloader">
		<svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path fill="currentColor"
				d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
			</path>
		</svg>
	</div>
	<div class="wrapper">
		<header class="header lazy" data-bg="images/intro-bg.webp" data-src-replace-webp="images/intro-bg.jpg">
			<div class="container">
				<div class="header__top" id="top">
					<a class="header__logo">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="images/logo.webp">
							<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="images/logo.png" alt="logo">
						</picture>
					</a>
					<nav class="nav header__nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="#top" class="nav__link">Главная</a>
							</li>
							<li class="nav__item">
								<a href="#advantages" class="nav__link">Преимущества</a>
							</li>
							<li class="nav__item">
								<a href="#certificate" class="nav__link">Наши врачи</a>
							</li>
							<li class="nav__item">
								<a href="#customer" class="nav__link">Отзывы</a>
							</li>
							<li class="nav__item">
								<a href="#services" class="nav__link">Услуги</a>
							</li>
							<li class="nav__item">
								<a href="#contacts" class="nav__link">Контакты</a>
							</li>
						</ul>
						<div class="header__box">
							<button class="header__btn">
								<span></span> Перезвоните мне
							</button>
							<div class="header__tel">
								<a href="tel:+74953425454" class="header__tel-link">+7 (495) 342-54-54
									<span>Ежедневно 7:00-20:00</span>
								</a>
							</div>
						</div>
					</nav>
					<div class="header__tel header__tel--moball">
						<a href="tel:+74953425454" class="header__tel-link">+7 (495) 342-54-54
							<span>Ежедневно 7:00-20:00</span>
						</a>
					</div>
					<button class="header__burger">
						<span></span>
					</button>
				</div>

				<div class="header__info" id="header__info">
					<h1 class="header__info-title">
						Первичный прием педиатра со скидкой 50% в детском медицинском
						центре
					</h1>
					<ul class="header__info-list">
						<li class="header__info-item">
							Высоквалифицированный персонал и современое оборудование
						</li>
						<li class="header__info-item">
							Услуги высокого уровня в области профилактики, лечения и
							диагностики
						</li>
					</ul>
					<button class="header__info-btn btn">
						<span>Записаться на прием</span>
					</button>
				</div>
				<div class="header__wrap">
					<div class="header__info-box">
						<div class="header__info-num">30</div>
						<div class="header__info-text">
							направлений, по которым проводим диагностику и лечение
							заболеваний
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="advantages" id="advantages">
				<div class="container">
					<h2 class="section-title advantages__title">
						Почему к нам приходят 210 пациентов ежедневно?
					</h2>
					<div class="advantages__inner">
						<div class="advantages__col advantages__col--sm">
							<div class="advantages__card advantages__card--1" style="background: #f3f3f3">
								<h4 class="advantages__card-title">
									По медицинским стандартам
								</h4>
								<p class="advantages__card-text">
									Наша клиника оснащена самым современным оборудованием
								</p>
								<div class="advantages__card-num">01</div>
							</div>
							<div class="advantages__card advantages__card--4 lazy" data-bg="images/card-4.webp"
								data-src-replace-webp="images/card-4.png">
								<h4 class="advantages__card-title">Подарки пациентам</h4>
								<p class="advantages__card-text">
									После приема врача ребенок получает сувенир
								</p>
								<div class="advantages__card-num">04</div>
							</div>
						</div>
						<div class="advantages__col advantages__col--md">
							<div class="advantages__card advantages__card--2 lazy" data-bg="images/card-2.webp"
								data-src-replace-webp="images/card-2.jpg">
								<h4 class="advantages__card-title">
									Профессиональные врачи с опытом 8-20 лет
								</h4>
								<p class="advantages__card-text">
									Медицинский персонал имеет от 2-х высших образований
								</p>
								<div class="advantages__card-num">02</div>
							</div>
						</div>
						<div class="advantages__col advantages__col--sm">
							<div class="advantages__card advantages__card--3 lazy" data-bg="images/card-3.webp"
								data-src-replace-webp="images/card-3.png">
								<h4 class="advantages__card-title">Большой выбор услуг</h4>
								<p class="advantages__card-text">
									Консультации врачей по 30 направлениям
								</p>
								<div class="advantages__card-num">03</div>
							</div>
							<div class="advantages__card advantages__card--5 lazy" data-bg="images/card-5.webp"
								data-src-replace-webp="images/card-5.png">
								<h4 class="advantages__card-title">
									Новые машины скорой помощи
								</h4>
								<p class="advantages__card-text">Доктор приедет за 7 минут</p>
								<div class="advantages__card-num">05</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="certificate" id="certificate">
				<div class="container">
					<div class="certificate__inner">
						<div class="certificate__left">
							<h2 class="certificate__title section-title">
								Получите сертификат на скидку на прием детского врача
							</h2>
							<ul class="certificate__list">
								<li>Срок действия сертификата - 2 месяца со дня получения</li>
								<li>
									Скидка распространяется только на первичный прием педиатра
								</li>
								<li>
									Электронный сертификат дает право на скидку в размере 50%
								</li>
								<li>
									Сертификат действителен во всех клиниках сети «MedicalKids»
								</li>
							</ul>
						</div>
						<div class="certificate__img">
							<picture>
								<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="images/certificate.webp" />
								<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="images/certificate.png" alt="img" />
							</picture>
						</div>
						<div class="certificate__right">
							<form class="certificate__form form" method="post">
								<div class="form__circle"></div>
								<h3 class="form__title">Введите ваши конакты</h3>
								<p class="form__text">
									и получите сертификат на почту в течение 5-ти минут
								</p>
								<label class="label-name">
									<input class="input-name" type="text" placeholder="Введите ваше имя" name="name"
										required />
								</label>
								<label class="label-email">
									<input class="input-email" type="email" placeholder="Введите ваш  e-mail"
										name="email" required />
								</label>
								<button class="btn form__btn" type="submit">
									<span>получить сертификат</span>
								</button>
								<div class="form__sub">
									Нажимая на кнопку, вы соглашаетесь на
									<a href="#">обработку персональных данных</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="customer" id="customer">
				<div class="container">
					<h2 class="customer__title section-title">
						Узнайте, что говорят о нас пациенты
					</h2>
					<div class="customer__inner">
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									20 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Проходили лечение в данной клинике. Хотим поблагодарить
									врача Счётчикова Андрея Васильевича
									<!-- за внимательное отношение, профессионализм в работе. В клинике установлено
									современное
									оборудование, -->
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-1.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Наталья Иванова
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/nata0733
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									2 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Обратились в клинику с целью полного обследования ребенка.
									На первичном приеме,
									<!-- доктором был
									составлен список необходимых услуг с полным описанием. Врач также подробно отвечал
									на наши
									вопросы. Все... -->
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-2.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">Анна Захарова</div>
										<a href="#" class="customer__card-user-link">
											vk.com/anazah
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									12 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Записывал троих детей на прием к врачу офтальмологу. Анна
									Николаевна врач замечательный и професионал своего дела!
									Сумела организовать подход к мальчикам, заинтересова их в
									довольно неприятной роцедуре. Остались довольны! Спасибо
									всему персоналу! Также отдельно хотелось отетить наличие
									детской комнаты и кафе. Записывал троих детей на прием к
									врачу офтальмологу. Анна Николаевна врач замечательный и
									професионал своего дела! Сумела организовать подход к
									мальчикам, заинтересова их в довольно неприятной роцедуре.
									Остались довольны! Спасибо всему персоналу! Также отдельно
									хотелось отетить наличие детской комнаты и кафе.
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-3.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Александр Решетников
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/alret
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									20 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Проходили лечение в данной клинике. Хотим поблагодарить
									врача Счётчикова Андрея Васильевича за внимательное
									отношение, профессионализм в работе. В клинике установлено
									современное оборудование,
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-1.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Наталья Иванова
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/nata0733
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									2 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Обратились в клинику с целью полного обследования ребенка.
									На первичном приеме, доктором был составлен список
									необходимых услуг с полным описанием. Врач также подробно
									отвечал на наши вопросы. Все...
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-2.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">Анна Захарова</div>
										<a href="#" class="customer__card-user-link">
											vk.com/anazah
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									12 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Записывал троих детей на прием к врачу офтальмологу. Анна
									Николаевна врач замечательный и професионал своего дела!
									Сумела организовать подход к мальчикам, заинтересова их в
									довольно неприятной роцедуре. Остались довольны! Спасибо
									всему персоналу! Также отдельно хотелось отетить наличие
									детской комнаты и кафе.
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-3.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Александр Решетников
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/alret
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									20 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Проходили лечение в данной клинике. Хотим поблагодарить
									врача Счётчикова Андрея Васильевича за внимательное
									отношение, профессионализм в работе. В клинике установлено
									современное оборудование,
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-1.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Наталья Иванова
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/nata0733
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									2 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Обратились в клинику с целью полного обследования ребенка.
									На первичном приеме, доктором был составлен список
									необходимых услуг с полным описанием. Врач также подробно
									отвечал на наши вопросы. Все...
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-2.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">Анна Захарова</div>
										<a href="#" class="customer__card-user-link">
											vk.com/anazah
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="customer__card-wrap">
							<div class="customer__card">
								<div class="customer__card-star">
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
									<img src="images/star.png" alt="star" />
								</div>
								<div class="customer__card-date">
									12 <span>декабря </span> 2019
								</div>
								<p class="customer__card-text">
									Записывал троих детей на прием к врачу офтальмологу. Анна
									Николаевна врач замечательный и професионал своего дела!
									Сумела организовать подход к мальчикам, заинтересова их в
									довольно неприятной роцедуре. Остались довольны! Спасибо
									всему персоналу! Также отдельно хотелось отетить наличие
									детской комнаты и кафе.
								</p>
								<button class="customer__card-btn">Читать весь отзыв</button>
								<div class="customer__card-user">
									<div class="customer__card-avatat">
										<img src="images/user-3.jpg" alt="" />
									</div>
									<div class="customer__card-user-info">
										<div class="customer__card-user-name">
											Александр Решетников
										</div>
										<a href="#" class="customer__card-user-link">
											vk.com/alret
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services" id="services">
				<div class="container">
					<h2 class="section-title services__title">
						Медицинские услуги в нашем центре
					</h2>
					<div id="external-buttons" class="services__btn-inner">
						<a data-target="0" class="services__btn active">Прием специалистов</a>
						<a data-target="1" class="services__btn">Диагностика</a>
						<a data-target="2" class="services__btn">Прием анализов</a>
						<a data-target="3" class="services__btn">Вакцинация</a>
						<a data-target="4" class="services__btn">Дневной стационар</a>
						<a data-target="5" class="services__btn">Выдача справок</a>
					</div>
					<div class="services__inner">
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<picture>
										<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-srcset="images/services-1.webp" />
										<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="images/services-1.jpg" alt="img" />
									</picture>
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Прием специалистов</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<picture>
										<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-srcset="images/intro-bg.webp" />
										<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="images/intro-bg.jpg" alt="img" />
									</picture>
									<img src="images/intro-bg.jpg" alt="" />
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Диагностика</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<picture>
										<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-srcset="images/services-1.webp" />
										<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="images/services-1.jpg" alt="img" />
									</picture>
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Прием анализов</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<img src="images/services-4.jpg" alt="" />
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Вакцинация</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<img src="images/services-5.jpg" alt="" />
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Дневной стационар</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
						<div>
							<div class="services__inner-item">
								<div class="services__inner-photo">
									<img src="images/services-6.jpg" alt="" />
								</div>
								<div class="services__inner-info">
									<h3 class="services__inner-title">Выдача справок</h3>
									<div class="services__inner-time">
										Еждневно с 9:00-20:00
									</div>
									<p class="services__inner-text">
										В детском медицинском центре «MedicalKids» проводят
										консультации врачи более чем по 30 направлениям, а также
										специалисты узкого профиля
									</p>
									<button class="btn services__btn-inner services__btn-btn">
										Узнать расписание
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="promo">
				<div class="container">
					<div class="promo__inner">
						<form class="promo__form form" method="get">
							<div class="form__circle"></div>

							<h3 class="form__title">Введите ваши конакты</h3>
							<p class="form__text">
								и получите сертификат на почту в течение 5-ти минут
							</p>

							<label class="label-name">
								<input class="input-name" type="text" placeholder="Введите ваше имя" name="name" />
							</label>
							<label class="label-email">
								<input class="input-email" type="text" placeholder="Введите ваш  e-mail" name="email" />
							</label>
							<button class="btn form__btn" type="submit">
								<span>получить сертификат</span>
							</button>
							<div class="form__sub">
								Нажимая на кнопку, вы соглашаетесь на
								<a href="#">обработку персональных данных</a>
							</div>
						</form>
						<div class="promo__form-right">
							<picture>
								<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-srcset="images/man.webp" />
								<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="images/man.png" alt="man" />
							</picture>
							<p class="promo__descr">
								Запишитесь на прием и получите полную диагностику ребенка
								бесплатно
							</p>
							<div class="promo__info">
								<div class="promo__name">Юрий Ключевский</div>
								<div class="promo__prof">Дежурный врач-педиатр</div>
								<div class="promo__line">
									<img src="images/advantages-line.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="contacts" id="contacts">
				<div class="container">
					<h2 class="section-title contacts__title">Наши контакты</h2>
				</div>
				<div class="contacts__map" id="map">
					<div class="container">
						<div class="contacts__info">
							<a class="contacts__logo" href="#">
								<img src="images/logo.png" alt="logo" />
							</a>
							<span class="conacts__tel">Общий телефон
								<a href="tel:+74953425454" class="contacts__tel-link">+7 (495) 342-54-54</a>
							</span>
							<span class="conacts__descr">Клиники «MedicalKids»</span>
							<ul class="contacts__list">
								<li>Московский проспект, 97</li>
								<li>Дарвина, 19</li>
								<li>Артиллерийская улица, 27</li>
								<li>Белинского, 40</li>
								<li>Подполковника Емельянова, 78</li>
							</ul>
							<span class="conacts__descr">Хирургический комплекс</span>
							<ul class="contacts__list">
								<li>ул. Серпуховская, дом 35А</li>
							</ul>
							<span class="conacts__descr">Дневной стационар</span>
							<ul class="contacts__list">
								<li>ул. Серпуховская, дом 38</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__left">
						<a class="footer__logo" href="#">
							<img src="images/logo.png" alt="logo" />
						</a>
						<span>Детский медицинский центр</span>
					</div>
					<div class="footer__tel">
						<a href="tel:+74953425454" class="footer__tel-link">+7 (495) 342-54-54
							<span>Ежедневно 7:00-20:00</span>
						</a>
					</div>
					<ul class="footer__list">
						<li>
							<a href="#">Согласия на обработку персональных данных</a>
						</li>
						<li>
							<a href="#">Политика конфиденциальности</a>
						</li>
						<li>
							<a href="#">Документы и лицензии</a>
						</li>
					</ul>
					<div class="footer__right">
						<div class="footer__social">
							<a href="#">
								<img src="images/soc-1.png" alt="" />
							</a>
							<a href="#">
								<img src="images/soc-2.png" alt="" />
							</a>
							<a href="#">
								<img src="images/soc-3.png" alt="" />
							</a>
							<a href="#">
								<img src="images/soc-4.png" alt="" />
							</a>
						</div>
						<a href="" class="footer__coppy">
							Все права защищены 2005-2020 (с)
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="libs/jQuery/jquery-3.5.1.min.js"></script>
	<script src="libs/focus-visible.js"></script>
	<script src="libs/jquery.inputmask.min.js"></script>
	<script src="libs/jquery.validate.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
	<script src="js/main.js"></script>
	<div class="popup form-val">
		<div class="popup__wraper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="popup-close popup__btn-close"></button>
					<h2 class="title popup__title">Успешно отправлено</h2>
					<p class="popup__subtitle">
						Мы вышлем сертификат на вашу почту в течение 5-ти минут
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="appointment__form popup">
		<div class="popup__wraper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="popup-close popup__btn-close"></button>
					<h2 class="title popup__title-appointment">
						Напишите нам ваш e-mail и телефон и мы свяжемся с вами в течении
						15 минут
					</h2>
					<form class="appointment__form-form">
						<input class="input-name" type="text" placeholder="Введите ваше имя" name="name" />
						<input class="input-tel" type="tel" name="phone" placeholder="Введите ваш телефон" />
						<input class="input-email" type="text" placeholder="Введите ваш  e-mail" name="email" />
						<button class="btn form-btn appointment__form-btn" type="submit">
							<span>Отправить</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="popup form-form">
		<div class="popup__wraper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="popup-close popup__btn-close"></button>
					<h2 class="title popup__title">Ваша заявка принята!</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="popup form-tel">
		<div class="popup__wraper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="popup-close popup__btn-close"></button>
					<form class="header-tel-form">
						<h2 class="title popup__title">
							Отправте нам ваш номер телефона и мы перезвоним вам в течении 15
							минут!
						</h2>
						<input class="input-tel" type="tel" name="phone" placeholder="Введите ваш телефон" />

						<button class="btn form-btn appointment__form-btn" type="submit">
							<span>Отправить</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="services__form popup">
		<div class="popup__wraper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="popup-close popup__btn-close"></button>
					<h2 class="title popup__title-appointment">
						Напишите нам ваш e-mail и мы вышлем вам расписание и время работы
						наших докторов и полный прайслист с услугами
					</h2>
					<form class="services__form-form">
						<input class="input-name" type="text" placeholder="Введите ваше имя" name="name" />
						<input class="input-email" type="text" placeholder="Введите ваш  e-mail" name="email" />
						<button class="btn form-btn appointment__form-btn" type="submit">
							<span>Отправить</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>